<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5 input[type=range] support for Firefox 4</title>
<style>
body {
  text-align: center;
  overflow: hidden;
}
input[type=range]:first-of-type {
  width: 200px;
}
</style>
<script src="slider.js"></script>
<script type="text/javascript;version=1.8">
onload = function() {
  var inputOne = document.getElementsByTagName('input')[0];
  var inputTwo = document.getElementsByTagName('input')[1];
  var valueOne;
  var valueTwo;
  var boardOne = document.getElementById('one');
  var boardTwo = document.getElementById('two');
  // use timer just for this quick demo
  setInterval(function() {
    if (inputOne.value != valueOne)
      boardOne.textContent = valueOne = inputOne.value;
    if (inputTwo.value != valueTwo)
      boardTwo.textContent = valueTwo = inputTwo.value;
  }, 50);
};
</script>
</head>
<body>
<input type="range" />
<div id="one">&nbsp;</div>
<br />
<input type="range" value="-60" min="-80" max="100" step="30" class="x-thin" />
<div id="two">&nbsp;</div>
</body>
</html>
